<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>UA Bootstrap - CSS</title>

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/ua-bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HighlightJS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/googlecode.min.css">
    <script src="js/highlight.pack.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
  </head>

  <body data-spy="scroll" data-target="#catstrap-sidebar" class="css-page">

    <div class="navbar navbar-white navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">UA Bootstrap</a>
          <a class="navbar-brand" href="index.html">Getting Started</a>
          <a class="navbar-brand" href="css.html">CSS</a>
          <a class="navbar-brand" href="examples/interior-example.html">Example</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/home/index.html">Download</a></li>
            <li class="active"><a href="/home/css.html">CSS</a></li>
            <li><a href="/home/examples/interior-example.html">Interior Page Example</a></li>
            <!-- <li><a href="#">Javascript</a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="page-title">
      <div class="container">
          <h1>Getting Started</h1>
          <p>An overview of UA Bootstrap, how to download and use, basic templates and examples, and more.</p>
      </div><!-- /.container -->
    </div><!-- /.page-title -->

    <div class="main-content">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
          <h2 id="css-overview">The Basics</h2>
          <p class="lead">Include the following elements in your project's code to ensure the best user experience.</p>

          <h3 id="css-overview-ua-bootstrap">UA Bootstrap</h3>
          <p>The Bootstrap CSS code is hosted from a central University of Arizona repository.  Source code can be found on <a href="https://bitbucket.org/ua-digital/ua-bootstrap">BitBucket</a>.  Any issues or questions about the University of Arizona flavor of Bootstrap can be submitted through <a href="https://bitbucket.org/ua-digital/">BitBucket</a> or by emailing <a href="mailto:brand@email.arizona.edu">brand@email.arizona.edu</a>.</p>

<pre>
<code class="html">&lt;!-- Normalize CSS --&gt;
&lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"&gt;

&lt;!-- Latest compiled and minified CSS --&gt;
&lt;link rel="stylesheet" href="https://bitbucket.org/ua-digital/ua-bootstrap/downloads/ua-bootstrap.min.css"&gt;

&lt;!-- jQuery --&gt;
&lt;script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"&gt;&lt;/script&gt;</code>
</pre>

          <h3 id="css-overview-html5-doctype">HTML5 doctype</h3>
          <p>UA Bootstrap utilizes certain HTML elements and CSS properties that require the use of the HTML5 doctype. Include it at the beginning of all of your projects.</p>
<pre>
<code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  ...
&lt;/html&gt;</code>
</pre>
          <h3 id="css-overview-mobile-first">Mobile First</h3>
          <p>You can disable zooming capabilities on mobile devices by adding <code>user-scalable=no</code> to the viewport meta tag. This disables zooming&#8212;meaning users are only able to scroll&#8212;and results in your site feeling a bit more like a native application. Overall, we don't recommend this on every site, so use caution!</p>
<pre>
<code class="html">&lt;meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"&gt;</code>
</pre>

          <p>To ensure proper rendering and touch zooming, add the viewport meta tag to your <code>&lt;head&gt;</code></p>
<pre>
<code class="html">&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;</code>
</pre>
          <h3 id="css-overview-basic-template">Basic Template</h3>
          <p>Start with this basic HTML template which has been customized for the UA brand.</p>

          <p>Copy the HTML below to begin working with a minimal Bootstrap document.</p>
<pre>
<code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
    &lt;title&gt;Bootstrap 101 Template&lt;/title&gt;

    &lt;!-- Bootstrap --&gt;
    &lt;link href="https://bitbucket.org/ua-digital/ua-bootstrap/downloads/ua-bootstrap.min.css" rel="stylesheet"&gt;

    &lt;!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --&gt;
    &lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;
    &lt;!--[if lt IE 9]&gt;
      &lt;script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"&gt;&lt;/script&gt;
      &lt;script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello, world!&lt;/h1&gt;

    &lt;!-- jQuery (necessary for Bootstrap's JavaScript plugins) --&gt;
    &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;</code>
</pre>

          </div><!-- /.col-md-9 -->
          <div class="col-md-3">
            <div id="catstrap-sidebar" data-spy="affix" data-offset-top="303">
              <ul class="nav">
                <li><a href="#css-overview">The Basics</a>
                  <ul class="nav">
                    <li><a href="#css-overview-ua-bootstrap">UA Bootstrap</a></li>
                    <li><a href="#css-overview-html5-doctype">HTML5 Doctype</a></li>
                    <li><a href="#css-overview-mobile-first">Mobile First</a></li>
                    <li><a href="#css-overview-basic-template">Basic Template</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div><!-- /.col-md-3 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="js/scripts.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
