<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UA Bootstrap - Example Page</title>

  <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <!-- Hightlight.js css used for Code examples, not part of ua-bootstrap -->
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/default.min.css">
  <!-- <link href="../css/catstrap-old.css" rel="stylesheet"> -->
  <style type="text/css">
  pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 16px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
  }
  .hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: hsl(0, 0%, 0%);
  -webkit-text-size-adjust: none;
  }
  .highlight {
    position: relative;
  }
  .unselectable {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  }
.highlight h5 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  display: block;
  padding: 5px 8px;
  font-size: 12px;
  color: hsl(0, 0%, 46%);
  cursor: pointer;
  background-color: hsl(0, 100%, 100%);
  border: 1px solid hsl(240, 13%, 90%);
  border-radius: 0 4px 0 4px;
  margin: 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;

}
pre{
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;

}
code{
  -moz-user-select: all;
  -webkit-user-select: all;
  -ms-user-select: all;

}
  </style>

  <link href="../css/ua-bootstrap.css" rel="stylesheet">
  <link href="../css/styles.css" rel="stylesheet">
  <script src="../js/highlight.pack.js"></script>


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>
    <header id="region_header_ua" class="l-arizona-header bg-cochineal-red">
      <section class="container l-container">
        <div class="row">
          <a href="http://www.arizona.edu" title="The University of Arizona homepage" class="arizona-logo"><img alt="The University of Arizona Wordmark Line Logo White" src="https://brand.arizona.edu/sites/default/files/digital-resources/ua_wordmark_line_logo_white_rgb.svg" class="arizona-line-logo"></a>
        </div>
      </section>
    </header>
    <!-- START CODE EXAMPLE -->
    <div class="container">
      <div class="row unselectable">
        <div class="collapse collapseCode">
          <div class="highlight">
            <h5>Arizona Banner</h5>
            <pre>
              <code class="html"><span class="unselectable">&lt;body&gt;</span>
&lt;!--   ++++++++++++++ Place inside body tag ++++++++++++++   --&gt;
 &lt;header id=&quot;region_header_ua&quot; class=&quot;l-arizona-header bg-cochineal-red&quot;&gt;
   &lt;section class=&quot;container l-container&quot;&gt;
     &lt;div class=&quot;row&quot;&gt;
       &lt;a href=&quot;http://www.arizona.edu&quot; title=&quot;The University of Arizona homepage&quot; class=&quot;arizona-logo&quot;&gt;
          &lt;img alt=&quot;The University of Arizona Wordmark Line Logo White&quot; src=&quot;https://brand.arizona.edu/sites/default/files/digital-resources/ua_wordmark_line_logo_white_rgb.svg&quot; class=&quot;arizona-line-logo&quot;&gt;
       &lt;/a&gt;
      &lt;/div&gt;
    &lt;/section&gt;
 &lt;/header&gt;</code>
            </pre>
          </div>
        </div>
      </div>
    </div>
    <!-- END CODE EXAMPLE -->
    <div id="l_page">
      <div id="header_site">
        <div class="container">
          <div class="row">
            <div id="site_identifier">
              <a href="#"><img src="../img/placeholder-logo.png" /></a>

            </div>
            <div id="utility_links">
              <ul>
                <li><a href="#">Utility Link 1</a></li>
                <li><a href="#">Utility Link 2</a></li>
                <li><a href="#">Utility Link 3</a></li>
              </ul>
            </div>
            <div id="search">
              <form>
                <div class="form-item">
                  <input title="Search" type="text" value="" size="15" maxlength="128">
                </div>
                <div class="form-actions">
                  <input type="submit" id="edit-submit" name="op" value="Search" class="form-submit">
                </div>
              </form>
            </div>
          </div>
          <!-- START CODE EXAMPLE -->
          <div class="row unselectable">
            <div class="collapse collapseCode">
              <div class="highlight">
                <h5>LOGO CODE</h5>
                <pre>
                  <code class="html">&#x3C;div id=&#x22;site_identifier&#x22;&#x3E;
  &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;img src=&#x22;../img/placeholder-logo.png&#x22;&#x3E;&#x3C;/a&#x3E;
&#x3C;/div&#x3E;</code>
                </pre>
              </div>
            </div>
          <!-- END CODE EXAMPLE -->
          <!-- START CODE EXAMPLE -->
            <div class="collapse collapseCode">
              <div class="highlight">
                <h5>UTILITY LINKS CODE</h5>
                <pre>
                  <code class="html"> &lt;div id=&quot;header_site&quot;&gt;
&lt;!--   ++++++++++++++ Below Required Container #header_site ++++++++++++++   --&gt;
   &lt;div id=&quot;utility_links&quot;&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Utility Link 1&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Utility Link 2&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Utility Link 3&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;</code>
                </pre>
              </div>
            </div>
          <!-- END CODE EXAMPLE -->
          <!-- START CODE EXAMPLE -->
            <div class="collapse collapseCode">
              <div class="highlight">
                <h5>SEARCH BOX CODE</h5>
                <pre>
                  <code class="html"> &lt;div id=&quot;header_site&quot;&gt;
&lt;!--   ++++++++++++++ Below Required Container #header_site ++++++++++++++   --&gt;
 &lt;div id=&quot;search&quot;&gt;
   &lt;form&gt;
     &lt;div class=&quot;form-item&quot;&gt;
       &lt;input title=&quot;Search&quot; type=&quot;text&quot; value=&quot;&quot; size=&quot;15&quot; maxlength=&quot;128&quot;&gt;
     &lt;/div&gt;
     &lt;div class=&quot;form-actions&quot;&gt;
       &lt;input type=&quot;submit&quot; id=&quot;edit-submit&quot; name=&quot;op&quot; value=&quot;Search&quot; class=&quot;form-submit&quot;&gt;
     &lt;/div&gt;
   &lt;/form&gt;
 &lt;/div&gt;
&lt;/div&gt;</code>
                </pre>
              </div>
            </div>
          </div>
          <!-- END CODE EXAMPLE -->
          <div class="row">
            <div id="main_nav">
              <ul>
                <li><a href="../index.html">UA Bootstrap</a></li>
                <li><a href="../index.html">Getting Started</a></li>
                <li><a href="../css.html">CSS</a></li>
                <li class="last"><a href="#">Example</a></li>
              </ul>
            </div>
          </div>
        <!-- START CODE EXAMPLE -->
          <div class="row">
            <div class="collapse collapseCode">
              <div class="highlight">
                <h5>MENU CODE</h5>
                <pre>
                  <code class="hljs xml">&#x3C;div id=&#x22;main_nav&#x22;&#x3E;
  &#x3C;ul&#x3E;
    &#x3C;li&#x3E;&#x3C;a href=&#x22;../index.html&#x22;&#x3E;UA Bootstrap&#x3C;/a&#x3E;&#x3C;/li&#x3E;
    &#x3C;li&#x3E;&#x3C;a href=&#x22;../css.html&#x22;&#x3E;CSS&#x3C;/a&#x3E;&#x3C;/li&#x3E;
    &#x3C;li class=&#x22;last&#x22;&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;Example&#x3C;/a&#x3E;&#x3C;/li&#x3E;
  &#x3C;/ul&#x3E;
&#x3C;/div&#x3E;</code>
                </pre>
              </div>
            </div>
          </div>
        <!-- END CODE EXAMPLE -->
        </div><!-- /.container -->
      </div><!-- /#header_site -->
      <div id="content_featured">
        <div class="interior-featured-bg text-center">
          <button style="margin-top: 5em;" class="btn btn-primary btn-red" type="button" data-toggle="collapse" data-target=".collapseCode" aria-expanded="false" aria-controls="collapseCode">
            Expose Code
          </button>
        </div>
      </div>
      <div id="content_main">
        <div class="container">
          <div class="row">
            <div id="content" class="col-md-9 col-md-push-3">
              <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Parent Page</a></li>
                <li class="active">Page Title</li>
              </ol>
        <!-- START CODE EXAMPLE -->
            <div class="collapse collapseCode">
              <div class="highlight">
                <h5>BREADCRUMB CODE</h5>
                <pre>
                  <code class="html hljs xml">&lt;ol class=&quot;breadcrumb&quot;&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Parent Page&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;active&quot;&gt;Page Title&lt;/li&gt;
&lt;/ol&gt;</code>
                </pre>
              </div>
          </div>
        <!-- END CODE EXAMPLE -->
              <h1>Page Title</h1>
              <p class="lead">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
        <!-- START CODE EXAMPLE -->
            <div class="collapse collapseCode">
              <div class="highlight">
                <h5>Subheading Example</h5>
                <pre>
                  <code class="html"> &lt;p class=&quot;lead&quot;&gt;...&lt;/p&gt; </code>
                </pre>
              </div>
            </div>
        <!-- END CODE EXAMPLE -->
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <img src="../img/example-image.jpg" class="img-responsive pull-left" style="margin: 0.5rem 2rem 0.5rem 0" />
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi <a href="#">this is how a link looks</a> architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et.</p>
              <p><a href="#" class="btn btn-lg btn-red">Button style</a><a href="#" class="btn btn-lg btn-blue" style="margin-left: 8px;">Button style</a></p>
              <p>&nbsp;</p>
              <h3>Paragraph Title</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <ul>
                <li>Nam eu vehicula risus</li>
                <li><a href="#">Integer sodales magna lacus</a></li>    
                <li>Efficitur auctor augue ornare at</li>
              </ul>
              <ul class="triangle">
                <li>Nam quis auctor justo</li>
                <li><a href="#">Aenean lobortis est sit amet ipsum porttitor</a></li>
                <li>Sed fringilla lorem consequat</li>
              </ul>
              <ol> 
                <li>Quisque leo sapien, mattis vitae nulla</li>
                <li><a href="#">Tempus ullamcorper purus</a></li>
                <li>Aliquam vulputate suscipit ex, ut laoreet enim accumsan nec</li>
              </ol>
        <!-- START CODE EXAMPLE -->
            <div class="collapse collapseCode">
              <div class="highlight">
                <h5>LIST STRUCTURE</h5>
                <pre>
                  <code class="html">&lt;ul&gt; 
  &lt;li&gt;Nam eu vehicula risus&lt;/li&gt; 
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Integer sodales magna lacus&lt;/a&gt;&lt;/li&gt; 
  &lt;li&gt;Efficitur auctor augue ornare at&lt;/li&gt; 
&lt;/ul&gt; 
&lt;ul class=&quot;triangle&quot;&gt; 
  &lt;li&gt;Nam quis auctor justo&lt;/li&gt; 
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Aenean lobortis est sit amet ipsum porttitor&lt;/a&gt;&lt;/li&gt; 
  &lt;li&gt;Sed fringilla lorem consequat&lt;/li&gt; 
&lt;/ul&gt; 
&lt;ol&gt; 
  &lt;li&gt;Quisque leo sapien, mattis vitae nulla&lt;/li&gt; 
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Tempus ullamcorper purus&lt;/a&gt;&lt;/li&gt; 
  &lt;li&gt;Aliquam vulputate suscipit ex, ut laoreet enim accumsan nec&lt;/li&gt; 
&lt;/ol&gt;
</code>
                </pre>
              </div>
            </div>
        <!-- END CODE EXAMPLE -->
        <p>&nbsp;</p>
              <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Building</th>
                    <th>Year Built</th>
                    <th>Fun Fact</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Old Main</td>
                    <td>1891</td>
                    <td>Declared unsafe in 1938 and almost demolished</td>
                  </tr>
                  <tr>
                    <td>Nugent Building</td>
                    <td>1937</td>
                    <td>Originally the Administration Building</td>
                  </tr>
                  <tr>
                    <td>Koffler Building</td>
                    <td>1992</td>
                    <td>The large arch represents research breakthroughs made by UA scientists</td>
                  </tr>
                  <tr>
                    <td>Bear Down Gym</td>
                    <td>1926</td>
                    <td><a href="#">The main sports arena for basketball until 1970</a></td>
                  </tr>
                  <tr>
                    <td>Meinel Optical Sciences</td>
                    <td>1970</td>
                    <td>2007 AIA National Honor Award for Architecture</td>
                  </tr>
                </tbody>
              </table>
            </div>
                <!-- START CODE EXAMPLE -->
                  <div class="collapse collapseCode">
                    <div class="highlight">
                      <h5>TABLE CODE</h5>
                      <pre>
                        <code class="html">&lt;table class=&quot;table&quot;&gt;
    &lt;thead&gt; 
        &lt;tr&gt;
            &lt;th&gt;Building&lt;/th&gt;
            &lt;th&gt;Year Built&lt;/th&gt; 
            &lt;th&gt;Fun Fact&lt;/th&gt; 
        &lt;/tr&gt; 
    &lt;/thead&gt;
    &lt;tbody&gt; 
        &lt;tr&gt; 
            &lt;td&gt;Old Main&lt;/td&gt; 
            &lt;td&gt;1891&lt;/td&gt; 
            &lt;td&gt;Declared unsafe in 1938 and almost demolished&lt;/td&gt; 
        &lt;/tr&gt; 
        &lt;tr&gt; 
            &lt;td&gt;Nugent Building&lt;/td&gt; 
            &lt;td&gt;1937&lt;/td&gt; 
            &lt;td&gt;Originally the Administration Building&lt;/td&gt; 
        &lt;/tr&gt; 
        &lt;tr&gt; 
            &lt;td&gt;Koffler Building&lt;/td&gt; 
            &lt;td&gt;1992&lt;/td&gt; 
            &lt;td&gt;The large arch represents research breakthroughs made by UA scientists&lt;/td&gt; 
        &lt;/tr&gt; 
        &lt;tr&gt; 
            &lt;td&gt;Bear Down Gym&lt;/td&gt; 
            &lt;td&gt;1926&lt;/td&gt; 
            &lt;td&gt;&lt;a href=&quot;#&quot;&gt;The main sports arena for basketball until 1970&lt;/a&gt;
&lt;/td&gt; 
        &lt;/tr&gt; 
        &lt;tr&gt; 
            &lt;td&gt;Meinel Optical Sciences&lt;/td&gt; 
            &lt;td&gt;1970&lt;/td&gt; 
            &lt;td&gt;2007 AIA National Honor Award for Architecture&lt;/td&gt; 
        &lt;/tr&gt; 
    &lt;/tbody&gt; 
&lt;/table&gt;</code>
                      </pre>
                    </div>
                  </div>
                <!-- END CODE EXAMPLE -->
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Input Title</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Placeholder text">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Input Title</label>
                  <textarea class="form-control" rows="5" placeholder="Placeholder text"></textarea>
                </div><br />
                <!-- START CODE EXAMPLE -->
                  <div class="collapse collapseCode">
                    <div class="highlight">
                      <h5>INPUT FORM CODE</h5>
                      <pre>
                        <code class="html">&lt;div class=&quot;form-group&quot;&gt; 
    &lt;label for=&quot;exampleInputEmail1&quot;&gt;Input Title&lt;/label&gt; 
    &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;exampleInputEmail1&quot; placeholder=&quot;Placeholder text&quot;&gt; 
&lt;/div&gt; 
&lt;div class=&quot;form-group&quot;&gt; 
    &lt;label for=&quot;exampleInputEmail1&quot;&gt;Input Title&lt;/label&gt; 
    &lt;textarea class=&quot;form-control&quot; rows=&quot;5&quot; placeholder=&quot;Placeholder text&quot;&gt;&lt;/textarea&gt; 
&lt;/div&gt;
</code>
                      </pre>
                    </div>
                  </div>
                
                <!-- END CODE EXAMPLE -->  
                <div class="input-group">
                  <label> Checkboxes
                    <span class="form-required" title="This field is required.">*</span>
                  </label>
                  <div class="checkbox">
                    <input type="checkbox" value="" id="custom-checkbox-1">
                    <label for="custom-checkbox-1">Check box</label>
                  </div>
                  <div class="checkbox">
                    <input type="checkbox" value="" id="custom-checkbox-2">
                    <label for="custom-checkbox-2">Check box</label>
                  </div>
                  <div class="checkbox">
                    <input type="checkbox" value="" id="custom-checkbox-3">
                    <label for="custom-checkbox-3">Check box</label>
                  </div>
                </div>
                <!-- START CODE EXAMPLE -->
                  <div class="collapse collapseCode">
                    <div class="highlight">
                      <h5>CHECKBOX CODE</h5>
                      <pre>
                        <code class="html">&lt;!-- For the checkboxes to render properly the minimum requirements are shown. --&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;label&gt; Checkboxes
    &lt;span class=&quot;form-required&quot; title=&quot;This field is required.&quot;&gt;*&lt;/span&gt;
  &lt;/label&gt;
  &lt;div class=&quot;checkbox&quot;&gt;
    &lt;input type=&quot;checkbox&quot; value=&quot;&quot; id=&quot;custom-checkbox-1&quot;&gt;
    &lt;label for=&quot;custom-checkbox-1&quot;&gt;Check box&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;checkbox&quot;&gt;
    &lt;input type=&quot;checkbox&quot; value=&quot;&quot; id=&quot;custom-checkbox-2&quot;&gt;
    &lt;label for=&quot;custom-checkbox-2&quot;&gt;Check box&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;checkbox&quot;&gt;
    &lt;input type=&quot;checkbox&quot; value=&quot;&quot; id=&quot;custom-checkbox-3&quot;&gt;
    &lt;label for=&quot;custom-checkbox-3&quot;&gt;Check box&lt;/label&gt;
  &lt;/div&gt;
&lt;/div&gt;</code>
                      </pre>
                    </div>
                  </div>
                <!-- END CODE EXAMPLE -->
                <div class="input-group">
                  <label> Inline Checkboxes
                    <span class="form-required" title="This field is required.">*</span>
                  </label>
                  <div class="checkbox checkbox-inline">
                    <input type="checkbox" value="" id="custom-checkbox-4">
                    <label for="custom-checkbox-4">Check box</label>
                  </div>
                  <div class="checkbox checkbox-inline">
                    <input type="checkbox" value="" id="custom-checkbox-5">
                    <label for="custom-checkbox-5">Check box</label>
                  </div>
                  <div class="checkbox checkbox-inline">
                    <input type="checkbox" value="" id="custom-checkbox-6">
                    <label for="custom-checkbox-6">Check box</label>
                  </div>
                </div>
                <!-- START CODE EXAMPLE -->
                  <div class="collapse collapseCode">
                    <div class="highlight">
                      <h5>INLINE CHECKBOX CODE</h5>
                      <pre>
                        <code class="html hljs xml">&lt;div class=&quot;input-group&quot;&gt;
  &lt;label&gt; Inline Checkboxes
    &lt;span class=&quot;form-required&quot; title=&quot;This field is required.&quot;&gt;*&lt;/span&gt;
  &lt;/label&gt;
  &lt;div class=&quot;checkbox checkbox-inline&quot;&gt;
    &lt;input type=&quot;checkbox&quot; value=&quot;&quot; id=&quot;custom-checkbox-4&quot;&gt;
    &lt;label for=&quot;custom-checkbox-4&quot;&gt;Check box&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;checkbox checkbox-inline&quot;&gt;
    &lt;input type=&quot;checkbox&quot; value=&quot;&quot; id=&quot;custom-checkbox-5&quot;&gt;
    &lt;label for=&quot;custom-checkbox-5&quot;&gt;Check box&lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;checkbox checkbox-inline&quot;&gt;
    &lt;input type=&quot;checkbox&quot; value=&quot;&quot; id=&quot;custom-checkbox-6&quot;&gt;
    &lt;label for=&quot;custom-checkbox-6&quot;&gt;Check box&lt;/label&gt;
  &lt;/div&gt;
&lt;/div&gt;</code>
                      </pre>
                    </div>
                  </div>
                <!-- END CODE EXAMPLE -->
                <div class="input-group">
                  <label> Radios
                    <span class="form-required" title="This field is required.">*</span>
                  </label>
                  <div class="radio">
                    <input type="radio" name="optionsRadios" id="custom-radio-1" value="option1" checked>
                    <label for="custom-radio-1"> Radio button </label>
                  </div>
                  <div class="radio">
                    <input type="radio" name="optionsRadios" id="custom-radio-2" value="option1" checked>
                    <label for="custom-radio-2"> Radio button </label>
                  </div>
                  <div class="radio">
                    <input type="radio" name="optionsRadios" id="custom-radio-3" value="option1" checked>
                    <label for="custom-radio-3"> Radio button </label>
                  </div>
                </div>
                <!-- START CODE EXAMPLE -->
                  <div class="collapse collapseCode">
                    <div class="highlight">
                      <h5>RADIO CODE</h5>
                      <pre>
                        <code class="html hljs xml">&lt;div class=&quot;input-group&quot;&gt;
  &lt;label&gt; Radios
    &lt;span class=&quot;form-required&quot; title=&quot;This field is required.&quot;&gt;*&lt;/span&gt;
  &lt;/label&gt;
  &lt;div class=&quot;radio&quot;&gt;
    &lt;input type=&quot;radio&quot; name=&quot;optionsRadios&quot; id=&quot;custom-radio-1&quot; value=&quot;option1&quot; checked&gt;
    &lt;label for=&quot;custom-radio-1&quot;&gt; Radio button &lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;radio&quot;&gt;
    &lt;input type=&quot;radio&quot; name=&quot;optionsRadios&quot; id=&quot;custom-radio-2&quot; value=&quot;option1&quot; checked&gt;
    &lt;label for=&quot;custom-radio-2&quot;&gt; Radio button &lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;radio&quot;&gt;
    &lt;input type=&quot;radio&quot; name=&quot;optionsRadios&quot; id=&quot;custom-radio-3&quot; value=&quot;option1&quot; checked&gt;
    &lt;label for=&quot;custom-radio-3&quot;&gt; Radio button &lt;/label&gt;
  &lt;/div&gt;
&lt;/div&gt;</code>
                      </pre>
                    </div>
                  </div>
                <!-- END CODE EXAMPLE -->
                <div class="input-group">
                  <label>Inline Radios
                    <span class="form-required" title="This field is required.">*</span>
                  </label>
                  <div class="radio-inline radio">
                    <input type="radio" name="optionsRadiosInline" id="custom-radio-4" value="option1" checked>
                    <label for="custom-radio-4"> Radio button </label>
                  </div>
                  <div class="radio-inline radio">
                    <input type="radio" name="optionsRadiosInline" id="custom-radio-5" value="option1" checked>
                    <label for="custom-radio-5"> Radio button </label>
                  </div>
                  <div class="radio radio-inline">
                    <input type="radio" name="optionsRadiosInline" id="custom-radio-6" value="option1" checked>
                    <label for="custom-radio-6"> Radio button </label>
                  </div>
                </div>
                <!-- START CODE EXAMPLE -->
                  <div class="collapse collapseCode">
                    <div class="highlight">
                      <h5>INLINE RADIO CODE</h5>
                      <pre>
                        <code class="html hljs xml">&lt;div class=&quot;input-group&quot;&gt;
  &lt;label&gt;Inline Radios
    &lt;span class=&quot;form-required&quot; title=&quot;This field is required.&quot;&gt;*&lt;/span&gt;
  &lt;/label&gt;
  &lt;div class=&quot;radio-inline radio&quot;&gt;
    &lt;input type=&quot;radio&quot; name=&quot;optionsRadiosInline&quot; id=&quot;custom-radio-4&quot; value=&quot;option1&quot; checked=&quot;&quot;&gt;
    &lt;label for=&quot;custom-radio-4&quot;&gt; Radio button &lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;radio-inline radio&quot;&gt;
    &lt;input type=&quot;radio&quot; name=&quot;optionsRadiosInline&quot; id=&quot;custom-radio-5&quot; value=&quot;option1&quot; checked=&quot;&quot;&gt;
    &lt;label for=&quot;custom-radio-5&quot;&gt; Radio button &lt;/label&gt;
  &lt;/div&gt;
  &lt;div class=&quot;radio radio-inline&quot;&gt;
    &lt;input type=&quot;radio&quot; name=&quot;optionsRadiosInline&quot; id=&quot;custom-radio-6&quot; value=&quot;option1&quot; checked=&quot;&quot;&gt;
    &lt;label for=&quot;custom-radio-6&quot;&gt; Radio button &lt;/label&gt;
  &lt;/div&gt;
&lt;/div&gt;</code>
                      </pre>
                    </div>
                  </div>
                <!-- END CODE EXAMPLE -->
                <input type="submit" value="Submit" class="btn btn-md btn-red">
              </form>
            </div><!-- /.col-md-9 -->
            <!-- Sidebar -->
            <div id="sidebar_first" class="col-md-3 col-md-pull-9">
              <div class="quick-links">
                <h3>Sidebar Title</h3>
                <ul>
                  <li><a href="#">Sidebar Navigation 1</a></li>
                  <li><a href="#">Sidebar Navigation 2</a></li>
                  <li><a href="#">Sidebar Navigation 3</a></li>
                  <li><a href="#">Sidebar Navigation 4</a></li>
                  <li><a href="#">Sidebar Navigation 5</a></li>
                  <li><a href="#">Sidebar Navigation 6</a></li>
                  <li><a href="#">Sidebar Navigation 7</a></li>
                  <li><a href="#">Sidebar Navigation 8</a></li>
                </ul>
              </div>
            <!-- START CODE EXAMPLE -->
              <p>&nbsp;</p>
              <div class="collapseCode collapse">
                <div class="highlight">
                  <h5>SIDEBAR STRUCTURE</h5>
                  <pre>
                    <code class="html hljs xml">&lt;div id=&quot;sidebar_first&quot; class=&quot;col-md-3 pull-left&quot;&gt;
  &lt;div class=&quot;quick-links&quot;&gt;
    &lt;h3&gt;Sidebar Title&lt;/h3&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Sidebar Navigation 1&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Sidebar Navigation 2&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Sidebar Navigation 3&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Sidebar Navigation 4&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Sidebar Navigation 5&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Sidebar Navigation 6&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Sidebar Navigation 7&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Sidebar Navigation 8&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;</code>
                  </pre>
                </div>
              </div>
            <!-- END CODE EXAMPLE -->
            </div>

              <!-- End Sidebar -->
            </div>
          </div>
        </div><!-- /#content_main -->
        <footer id="footer_site">
          <div class="container">
            <div id="footer_logo">
              <a href="#">
                <img src="../img/placeholder-logo.png" />
              </a>
            </div>
            <div id="footer_menu">
              <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li class="last"><a href="#">Link 5</a></li>
              </ul>
            </div>
            <div id="footer_copyright">
              Forbes Building, Room 306   |   The University of Arizona   |   Tucson, AZ USA 85721-0036   |   Phone: 520-621-7621   |   Fax: 520-621-7196   |   Email: <a href="#">noreply@uits.arizona.edu</a>
              Copyright 2014 © Arizona Board of Regents   |   <a href="#">Feedback</a>
            </div>
          </div><!-- /.container -->
        </footer>
      </div><!-- /#l_page -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

      <script src="../js/scripts.js"></script>
      <script src="../js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
      <!-- Hightlight.js used for Code examples, not part of catstrap -->
      <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
      <script type="text/javascript">hljs.initHighlightingOnLoad();</script>

    </body>
</html>